source/index.jade
extend ./layout/layout.jade

block  mainVars
  - author = 'author'
  - description = 'description'
  - keywords = 'keywords'
  - page_class = 'top'
  - slideNav = ['HOME', 'About', 'Services', 'Works', 'Blog', 'Contact']
block content
  .btn.open open
  #main
    - var i = 0
    while i < 30
      p Amet officiis quibusdam ut nemo eveniet? Officia quo sapiente perspiciatis placeat vel. Tempore aspernatur officiis similique animi libero excepturi! Eum itaque nihil distinctio quaerat error quaerat molestiae vitae repellendus nisi!
      - i++

  #slide
    ul
      each l in slideNav
        li
          a(href="#")= l

build/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Hello gulp</title>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <link rel="stylesheet" href="/css/style.css" media="all">
</head>
<body class="top">
  <div class="btn open">open</div>
  <div id="main">
    <p>Amet officiis quibusdam ut nemo eveniet? Officia quo sapiente perspiciatis placeat vel. Tempore aspernatur officiis similique animi libero excepturi! Eum itaque nihil distinctio quaerat error quaerat molestiae vitae repellendus nisi!</p>
    <p>Amet officiis quibusdam ut nemo eveniet? Officia quo sapiente perspiciatis placeat vel. Tempore aspernatur officiis similique animi libero excepturi! Eum itaque nihil distinctio quaerat error quaerat molestiae vitae repellendus nisi!</p>
    <p>Amet officiis quibusdam ut nemo eveniet? Officia quo sapiente perspiciatis placeat vel. Tempore aspernatur officiis similique animi libero excepturi! Eum itaque nihil distinctio quaerat error quaerat molestiae vitae repellendus nisi!</p>
    <p>Amet officiis quibusdam ut nemo eveniet? Officia quo sapiente perspiciatis placeat vel. Tempore aspernatur officiis similique animi libero excepturi! Eum itaque nihil distinctio quaerat error quaerat molestiae vitae repellendus nisi!</p>
    <p>Amet officiis quibusdam ut nemo eveniet? Officia quo sapiente perspiciatis placeat vel. Tempore aspernatur officiis similique animi libero excepturi! Eum itaque nihil distinctio quaerat error quaerat molestiae vitae repellendus nisi!</p>
    <p>Amet officiis quibusdam ut nemo eveniet? Officia quo sapiente perspiciatis placeat vel. Tempore aspernatur officiis similique animi libero excepturi! Eum itaque nihil distinctio quaerat error quaerat molestiae vitae repellendus nisi!</p>
    <p>Amet officiis quibusdam ut nemo eveniet? Officia quo sapiente perspiciatis placeat vel. Tempore aspernatur officiis similique animi libero excepturi! Eum itaque nihil distinctio quaerat error quaerat molestiae vitae repellendus nisi!</p>
    <p>Amet officiis quibusdam ut nemo eveniet? Officia quo sapiente perspiciatis placeat vel. Tempore aspernatur officiis similique animi libero excepturi! Eum itaque nihil distinctio quaerat error quaerat molestiae vitae repellendus nisi!</p>
    <p>Amet officiis quibusdam ut nemo eveniet? Officia quo sapiente perspiciatis placeat vel. Tempore aspernatur officiis similique animi libero excepturi! Eum itaque nihil distinctio quaerat error quaerat molestiae vitae repellendus nisi!</p>
    <p>Amet officiis quibusdam ut nemo eveniet? Officia quo sapiente perspiciatis placeat vel. Tempore aspernatur officiis similique animi libero excepturi! Eum itaque nihil distinctio quaerat error quaerat molestiae vitae repellendus nisi!</p>
  </div>
  <div id="slide">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Works</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/coffee/jquery.easing.1.3.js"></script>
  <script src="/coffee/pageslide.js"></script>
  <script src="/coffee/script.js"></script>
</body>
